DataWall.json (before)
{
  "ads": [
    {
      "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
      "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
      "AdmobNative": "ca-app-pub-3940256099942544/2247696110",
      "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
      "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
      "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",
      "AdsCount": "3",
      "ActiveApp": "yes",
      "Switch": "admob"
    }
  ],
  "categories": [
    {
      "img": "https://plus.unsplash.com/premium_photo-1675827055694-010aef2cf08f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fE5hdHVyZXxlbnwwfDF8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Nature",
      "total": "15 Photos"
    },
    {
      "img": "https://images.unsplash.com/photo-1629812456605-4a044aa38fbc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fEFuaW1hbHN8ZW58MHwxfDB8fHww&auto=format&fit=crop&w=600&q=60",
      "name": "Animals",
      "total": "15 Photos"
    },
    {
      "img": "https://images.unsplash.com/photo-1579033014049-f33d9b14d37e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8U3RyZWV0JTIwUGhvdG9ncmFwaHl8ZW58MHwxfDB8fHww&auto=format&fit=crop&w=600&q=60",
      "name": "Street",
      "total": "15 Photos"
    },
    {
      "img": "https://images.unsplash.com/photo-1508325732378-00eafff6c504?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fFN1bnNldHxlbnwwfDF8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Sunset",
      "total": "15 Photos"
    },
    {
      "img": "https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8T2NlYW58ZW58MHwxfDB8fHww&auto=format&fit=crop&w=600&q=60",
      "name": "Ocean",
      "total": "15 Photos"
    },
    {
      "img": "https://images.unsplash.com/photo-1507908708918-778587c9e563?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGdhbGF4eXxlbnwwfDF8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Galaxy",
      "total": "15 Photos"
    },
    {
      "img": "https://images.unsplash.com/photo-1567359781514-3b964e2b04d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWJzdHJhY3R8ZW58MHwxfDB8fHww&auto=format&fit=crop&w=600&q=60",
      "name": "Abstract",
      "total": "15 Photos"
    }
  ],
  "Nature": [
    {
      "img": "https://images.unsplash.com/photo-1433086966358-54859d0ed716?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8TmF0dXJlfGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"


    },
    {
      "img": "https://images.unsplash.com/photo-1586348943529-beaae6c28db9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8TmF0dXJlfGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 2",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "yes"
    },
    {
      "img": "https://images.unsplash.com/photo-1455218873509-8097305ee378?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8TmF0dXJlfGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1547036967-23d11aacaee0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fE5hdHVyZXxlbnwwfDF8MHx8fDI%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ],
  "Animals": [
    {
      "img": "https://images.unsplash.com/photo-1562569633-622303bafef5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://unsplash.com/photos/0EebGYVIBmA/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8OTR8fGFuaW1hbHxlbnwwfDF8fHwxNjk0NDU0MzkwfDI&force=true",
      "name": "Wallpaper 2",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://unsplash.com/photos/9M0tSjb-cpA/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8OTB8fGFuaW1hbHxlbnwwfDF8fHwxNjk0NDU0MzkwfDI&force=true",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1543876140-dc6979975b25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ],
  "Street": [
    {
      "img": "https://images.unsplash.com/photo-1546636889-ba9fdd63583e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8U3RyZWV0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1597739239353-50270a473397?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8U3RyZWV0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 2",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1551878931-9c07f24e9911?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8U3RyZWV0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1502514276381-1ea51dfe201c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fFN0cmVldHxlbnwwfDF8MHx8fDI%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ],
  "Sunset": [
    {
      "img": "https://images.unsplash.com/photo-1588001832198-c15cff59b078?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8U3Vuc2V0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1517685633466-403d6955aeab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8U3Vuc2V0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 2",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1414609245224-afa02bfb3fda?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8U3Vuc2V0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1500245804862-0692ee1bbee8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fFN1bnNldHxlbnwwfDF8MHx8fDI%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ],
  "Ocean": [
    {
      "img": "https://images.unsplash.com/photo-1513553404607-988bf2703777?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8T2NlYW58ZW58MHwxfDB8fHwy&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8T2NlYW58ZW58MHwxfDB8fHwy&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 2",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1584794171574-fe3f84b43838?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8T2NlYW58ZW58MHwxfDB8fHwy&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1504681869696-d977211a5f4c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fE9jZWFufGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ],
  "Galaxy": [
    {
      "img": "https://images.unsplash.com/photo-1505506874110-6a7a69069a08?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8R2FsYXh5fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1540449078594-94d6173856c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8R2FsYXh5fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 2",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1614926037384-4159c33e196b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8R2FsYXh5fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1515825838458-f2a94b20105a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fEdhbGF4eXxlbnwwfDF8MHx8fDI%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ],
  "Abstract": [
    {
      "img": "https://images.unsplash.com/photo-1567359781514-3b964e2b04d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8QWJzdHJhY3R8ZW58MHwxfDB8fHwy&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1567095761054-7a02e69e5c43?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8QWJzdHJhY3R8ZW58MHwxfDB8fHwy&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 2",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1604076850742-4c7221f3101b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8QWJzdHJhY3R8ZW58MHwxfDB8fHwy&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1579547621113-e4bb2a19bdd6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fEFic3RyYWN0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ]
}

DataWall.json (after)
{
  "ads": [
    {
      "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
      "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
      "AdmobNative": "ca-app-pub-3940256099942544/2247696110",
      "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
      "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
      "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",
      "AdsCount": "3",
      "ActiveApp": "yes",
      "Switch": "admob"
    }
  ],
  "categories": [
    {
      "img": "https://plus.unsplash.com/premium_photo-1675827055694-010aef2cf08f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fE5hdHVyZXxlbnwwfDF8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Nature",
      "total": "15 Photos"
    },
    {
      "img": "https://images.unsplash.com/photo-1629812456605-4a044aa38fbc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fEFuaW1hbHN8ZW58MHwxfDB8fHww&auto=format&fit=crop&w=600&q=60",
      "name": "Animals",
      "total": "15 Photos"
    },
    {
      "img": "https://images.unsplash.com/photo-1579033014049-f33d9b14d37e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8U3RyZWV0JTIwUGhvdG9ncmFwaHl8ZW58MHwxfDB8fHww&auto=format&fit=crop&w=600&q=60",
      "name": "Street",
      "total": "15 Photos"
    },
    {
      "img": "https://images.unsplash.com/photo-1508325732378-00eafff6c504?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fFN1bnNldHxlbnwwfDF8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Sunset",
      "total": "15 Photos"
    },
    {
      "img": "https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8T2NlYW58ZW58MHwxfDB8fHww&auto=format&fit=crop&w=600&q=60",
      "name": "Ocean",
      "total": "15 Photos"
    },
    {
      "img": "https://images.unsplash.com/photo-1507908708918-778587c9e563?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGdhbGF4eXxlbnwwfDF8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Galaxy",
      "total": "15 Photos"
    },
    {
      "img": "https://images.unsplash.com/photo-1567359781514-3b964e2b04d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWJzdHJhY3R8ZW58MHwxfDB8fHww&auto=format&fit=crop&w=600&q=60",
      "name": "Abstract",
      "total": "15 Photos"
    }
  ],
  "Nature": [
    {
      "img": "https://images.unsplash.com/photo-1433086966358-54859d0ed716?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8TmF0dXJlfGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"


    },
    {
      "img": "https://images.unsplash.com/photo-1586348943529-beaae6c28db9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8TmF0dXJlfGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "AD",
      "url": "https://play.google.com/store/apps/details?id=com.ntfarjufelcan.tvhdplus",
      "ad": "yes"
    },
    {
      "img": "https://images.unsplash.com/photo-1455218873509-8097305ee378?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8TmF0dXJlfGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1547036967-23d11aacaee0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fE5hdHVyZXxlbnwwfDF8MHx8fDI%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ],
  "Animals": [
    {
      "img": "https://images.unsplash.com/photo-1562569633-622303bafef5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://unsplash.com/photos/0EebGYVIBmA/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8OTR8fGFuaW1hbHxlbnwwfDF8fHwxNjk0NDU0MzkwfDI&force=true",
      "name": "Wallpaper 2",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://unsplash.com/photos/9M0tSjb-cpA/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8OTB8fGFuaW1hbHxlbnwwfDF8fHwxNjk0NDU0MzkwfDI&force=true",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1543876140-dc6979975b25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ],
  "Street": [
    {
      "img": "https://images.unsplash.com/photo-1546636889-ba9fdd63583e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8U3RyZWV0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1597739239353-50270a473397?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8U3RyZWV0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 2",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1551878931-9c07f24e9911?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8U3RyZWV0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1502514276381-1ea51dfe201c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fFN0cmVldHxlbnwwfDF8MHx8fDI%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ],
  "Sunset": [
    {
      "img": "https://images.unsplash.com/photo-1588001832198-c15cff59b078?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8U3Vuc2V0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1517685633466-403d6955aeab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8U3Vuc2V0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 2",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1414609245224-afa02bfb3fda?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8U3Vuc2V0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1500245804862-0692ee1bbee8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fFN1bnNldHxlbnwwfDF8MHx8fDI%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ],
  "Ocean": [
    {
      "img": "https://images.unsplash.com/photo-1513553404607-988bf2703777?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8T2NlYW58ZW58MHwxfDB8fHwy&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8T2NlYW58ZW58MHwxfDB8fHwy&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 2",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1584794171574-fe3f84b43838?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8T2NlYW58ZW58MHwxfDB8fHwy&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1504681869696-d977211a5f4c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fE9jZWFufGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ],
  "Galaxy": [
    {
      "img": "https://images.unsplash.com/photo-1505506874110-6a7a69069a08?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8R2FsYXh5fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1540449078594-94d6173856c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8R2FsYXh5fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 2",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1614926037384-4159c33e196b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8R2FsYXh5fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1515825838458-f2a94b20105a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fEdhbGF4eXxlbnwwfDF8MHx8fDI%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ],
  "Abstract": [
    {
      "img": "https://images.unsplash.com/photo-1567359781514-3b964e2b04d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8QWJzdHJhY3R8ZW58MHwxfDB8fHwy&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 1",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1567095761054-7a02e69e5c43?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8QWJzdHJhY3R8ZW58MHwxfDB8fHwy&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 2",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1604076850742-4c7221f3101b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8QWJzdHJhY3R8ZW58MHwxfDB8fHwy&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 3",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    },
    {
      "img": "https://images.unsplash.com/photo-1579547621113-e4bb2a19bdd6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fEFic3RyYWN0fGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
      "name": "Wallpaper 4",
      "url": "https://example.com/animals-wallpaper1",
      "ad": "no"
    }
  ]
}

DataWall.json (diff)
@@ -60,8 +60,8 @@
     },
     {
       "img": "https://images.unsplash.com/photo-1586348943529-beaae6c28db9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8TmF0dXJlfGVufDB8MXwwfHx8Mg%3D%3D&auto=format&fit=crop&w=600&q=60",
-      "name": "Wallpaper 2",
-      "url": "https://example.com/animals-wallpaper1",
+      "name": "AD",
+      "url": "https://play.google.com/store/apps/details?id=com.ntfarjufelcan.tvhdplus",
       "ad": "yes"
     },
     {
