group.json (before)
{
  "groups": [
    {
      "name": "Bein Sports",
      "logo": "http://example.com/beinsports_logo.png",
      "channels": [
        {
          "name": "Bein Sports 1",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/1.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/33.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/45.ts"
            }
          ]
        },
        {
          "name": "Bein Sports 2",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/2.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/34.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/46.ts"
            }
          ]
        },
        {
          "name": "Bein Sports 3",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/3.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/35.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/47.ts"
            }
          ]
        },
        {
          "name": "Bein Sports 4",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/4.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/36.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/48.ts"
            }
          ]
        },
        {
          "name": "Bein Sports 5",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/5.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/37.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/49.ts"
            }
          ]
        },
        {
          "name": "Bein Sports 6",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/6.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/38.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/50.ts"
            }
          ]
        },
        {
          "name": "Bein Sports 7",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/7.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/39.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/51.ts"
            }
          ]
        },
        {
          "name": "Bein Sports News",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/92.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/44.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/44.ts"
            }
          ]
        },
        {
          "name": "Bein Sports Xtra 1",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/18.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/42.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/43.ts"
            }
          ]
        },
        {
          "name": "Bein Sports Xtra 2",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/19.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/43.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/44.ts"
            }
          ]
        },
        {
          "name": "Bein Sports Xtra 3",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/20.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/32.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/32.ts"
            }
          ]
        }
      ]
    }
  ]
}

group.json (after)
{
  "groups": [
    {
      "name": "ي إن سبورتس",
      "logo": "https://seekvectors.com/files/download/d2d525dc059eaeb26d94ea63e963f74e.png",
      "channels": [
        {
          "name": "بي إن سبورتس 1",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/1.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/33.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/45.ts"
            }
          ]
        },
        {
          "name": "بي إن سبورتس 2",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/2.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/34.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/46.ts"
            }
          ]
        },
        {
          "name": "بي إن سبورتس 3",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/3.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/35.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/47.ts"
            }
          ]
        },
        {
          "name": "بي إن سبورتس 4",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/4.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/36.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/48.ts"
            }
          ]
        },
        {
          "name": "بي إن سبورتس 5",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/5.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/37.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/49.ts"
            }
          ]
        },
        {
          "name": "بي إن سبورتس 6",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/6.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/38.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/50.ts"
            }
          ]
        },
        {
          "name": "بي إن سبورتس 7",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/7.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/39.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/51.ts"
            }
          ]
        },
        {
          "name": "بي إن سبورتس نيوز",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/92.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/44.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/44.ts"
            }
          ]
        },
        {
          "name": "بي إن سبورتس إكسترا 1",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/18.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/42.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/43.ts"
            }
          ]
        },
        {
          "name": "بي إن سبورتس إكسترا 2",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/19.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/43.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/44.ts"
            }
          ]
        },
        {
          "name": "بي إن سبورتس إكسترا 3",
          "qualities": [
            {
              "quality": "FHD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/20.ts"
            },
            {
              "quality": "HD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/32.ts"
            },
            {
              "quality": "SD",
              "url": "http://tv3in1.online:8080/live/XFhme49yaZUQ/WqXGhUsBAQhH/32.ts"
            }
          ]
        }
      ]
    }
  ]
}

group.json (diff)
@@ -1,11 +1,11 @@
 {
   "groups": [
     {
-      "name": "Bein Sports",
-      "logo": "http://example.com/beinsports_logo.png",
+      "name": "ي إن سبورتس",
+      "logo": "https://seekvectors.com/files/download/d2d525dc059eaeb26d94ea63e963f74e.png",
       "channels": [
         {
-          "name": "Bein Sports 1",
+          "name": "بي إن سبورتس 1",
           "qualities": [
             {
               "quality": "FHD",
@@ -22,7 +22,7 @@
           ]
         },
         {
-          "name": "Bein Sports 2",
+          "name": "بي إن سبورتس 2",
           "qualities": [
             {
               "quality": "FHD",
@@ -39,7 +39,7 @@
           ]
         },
         {
-          "name": "Bein Sports 3",
+          "name": "بي إن سبورتس 3",
           "qualities": [
             {
               "quality": "FHD",
@@ -56,7 +56,7 @@
           ]
         },
         {
-          "name": "Bein Sports 4",
+          "name": "بي إن سبورتس 4",
           "qualities": [
             {
               "quality": "FHD",
@@ -73,7 +73,7 @@
           ]
         },
         {
-          "name": "Bein Sports 5",
+          "name": "بي إن سبورتس 5",
           "qualities": [
             {
               "quality": "FHD",
@@ -90,7 +90,7 @@
           ]
         },
         {
-          "name": "Bein Sports 6",
+          "name": "بي إن سبورتس 6",
           "qualities": [
             {
               "quality": "FHD",
@@ -107,7 +107,7 @@
           ]
         },
         {
-          "name": "Bein Sports 7",
+          "name": "بي إن سبورتس 7",
           "qualities": [
             {
               "quality": "FHD",
@@ -124,7 +124,7 @@
           ]
         },
         {
-          "name": "Bein Sports News",
+          "name": "بي إن سبورتس نيوز",
           "qualities": [
             {
               "quality": "FHD",
@@ -141,7 +141,7 @@
           ]
         },
         {
-          "name": "Bein Sports Xtra 1",
+          "name": "بي إن سبورتس إكسترا 1",
           "qualities": [
             {
               "quality": "FHD",
@@ -158,7 +158,7 @@
           ]
         },
         {
-          "name": "Bein Sports Xtra 2",
+          "name": "بي إن سبورتس إكسترا 2",
           "qualities": [
             {
               "quality": "FHD",
@@ -175,7 +175,7 @@
           ]
         },
         {
-          "name": "Bein Sports Xtra 3",
+          "name": "بي إن سبورتس إكسترا 3",
           "qualities": [
             {
               "quality": "FHD",
