kora.json (before)
{
  "matches": [
    {
      "league": "كأس الأمم الإفريقية",
      "date": "أحد 28 يناير",
      "time": "21:00",
      "teams": [
        {
          "name": "مصر",
          "logoUrl": "https://omo.akamai.opta.net/image.php?secure=true&h=omo.akamai.opta.net&sport=football&entity=team&description=badges&dimensions=150&id=1225"
        },
        {
          "name": "جمهورية الكونغو الديمقراطية",
          "logoUrl": "https://omo.akamai.opta.net/image.php?secure=true&h=omo.akamai.opta.net&sport=football&entity=team&description=badges&dimensions=150&id=1222"
        }
      ],
      "streams": [
        {
          "quality": "4K",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992461"
        },
        {
          "quality": "UHD",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992463"
        },
        {
          "quality": "HD",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992459"
        },
        {
          "quality": "SD",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992457"
        }
      ]
    },
    {
      "league": "كأس الأمم الإفريقية",
      "date": "إثنين 29 يناير",
      "time": "18:00",
      "teams": [
        {
          "name": "جزر الرأس الأخضر",
          "logoUrl": "https://omo.akamai.opta.net/image.php?secure=true&h=omo.akamai.opta.net&sport=football&entity=team&description=badges&dimensions=150&id=1529"
        },
        {
          "name": "موريتانيا",
          "logoUrl": "https://omo.akamai.opta.net/image.php?secure=true&h=omo.akamai.opta.net&sport=football&entity=team&description=badges&dimensions=150&id=1855"
        }
      ],
      "streams": [
        {
          "quality": "4K",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992461"
        },
        {
          "quality": "UHD",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992463"
        },
        {
          "quality": "HD",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992459"
        },
        {
          "quality": "SD",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992457"
        }
      ]
    },
    {
      "league": "كأس الأمم الإفريقية",
      "date": "إثنين 29 يناير",
      "time": "21:00",
      "teams": [
        {
          "name": "السنغال",
          "logoUrl": "https://omo.akamai.opta.net/image.php?secure=true&h=omo.akamai.opta.net&sport=football&entity=team&description=badges&dimensions=150&id=1226"
        },
        {
          "name": "ساحل العاج",
          "logoUrl": "https://omo.akamai.opta.net/image.php?secure=true&h=omo.akamai.opta.net&sport=football&entity=team&description=badges&dimensions=150&id=1221"
        }
      ],
      "streams": [
        {
          "quality": "4K",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992461"
        },
        {
          "quality": "UHD",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992463"
        },
        {
          "quality": "HD",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992459"
        },
        {
          "quality": "SD",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992457"
        }
      ]
    }
  ]
}

kora.json (after)
{
  "matches": [
    {
      "league": "كأس الأمم الإفريقية",
      "date": "أحد 28 يناير",
      "time": "21:00",
      "teams": [
        {
          "name": "مصر",
          "logoUrl": "https://omo.akamai.opta.net/image.php?secure=true&h=omo.akamai.opta.net&sport=football&entity=team&description=badges&dimensions=150&id=1225"
        },
        {
          "name": "جمهورية الكونغو الديمقراطية",
          "logoUrl": "https://omo.akamai.opta.net/image.php?secure=true&h=omo.akamai.opta.net&sport=football&entity=team&description=badges&dimensions=150&id=1222"
        }
      ],
      "streams": [
        {
          "quality": "جودة عالية الدقة",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992461"
        },
        {
          "quality": "جودة فائقة الدقة",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992463"
        },
        {
          "quality": "جودة عالية",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992459"
        },
        {
          "quality": "جودة عادية",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992457"
        }
      ]
    },
    {
      "league": "كأس الأمم الإفريقية",
      "date": "إثنين 29 يناير",
      "time": "18:00",
      "teams": [
        {
          "name": "جزر الرأس الأخضر",
          "logoUrl": "https://omo.akamai.opta.net/image.php?secure=true&h=omo.akamai.opta.net&sport=football&entity=team&description=badges&dimensions=150&id=1529"
        },
        {
          "name": "موريتانيا",
          "logoUrl": "https://omo.akamai.opta.net/image.php?secure=true&h=omo.akamai.opta.net&sport=football&entity=team&description=badges&dimensions=150&id=1855"
        }
      ],
      "streams": [
        {
          "quality": "جودة عالية الدقة",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992461"
        },
        {
          "quality": "جودة فائقة الدقة",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992463"
        },
        {
          "quality": "جودة عالية",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992459"
        },
        {
          "quality": "جودة عادية",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992457"
        }
      ]
    },
    {
      "league": "كأس الأمم الإفريقية",
      "date": "إثنين 29 يناير",
      "time": "21:00",
      "teams": [
        {
          "name": "السنغال",
          "logoUrl": "https://omo.akamai.opta.net/image.php?secure=true&h=omo.akamai.opta.net&sport=football&entity=team&description=badges&dimensions=150&id=1226"
        },
        {
          "name": "ساحل العاج",
          "logoUrl": "https://omo.akamai.opta.net/image.php?secure=true&h=omo.akamai.opta.net&sport=football&entity=team&description=badges&dimensions=150&id=1221"
        }
      ],
      "streams": [
        {
          "quality": "جودة عالية الدقة",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992461"
        },
        {
          "quality": "جودة فائقة الدقة",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992463"
        },
        {
          "quality": "جودة عالية",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992459"
        },
        {
          "quality": "جودة عادية",
          "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992457"
        }
      ]
    }
  ]
}

kora.json (diff)
@@ -16,19 +16,19 @@
       ],
       "streams": [
         {
-          "quality": "4K",
+          "quality": "جودة عالية الدقة",
           "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992461"
         },
         {
-          "quality": "UHD",
+          "quality": "جودة فائقة الدقة",
           "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992463"
         },
         {
-          "quality": "HD",
+          "quality": "جودة عالية",
           "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992459"
         },
         {
-          "quality": "SD",
+          "quality": "جودة عادية",
           "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992457"
         }
       ]
@@ -49,19 +49,19 @@
       ],
       "streams": [
         {
-          "quality": "4K",
+          "quality": "جودة عالية الدقة",
           "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992461"
         },
         {
-          "quality": "UHD",
+          "quality": "جودة فائقة الدقة",
           "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992463"
         },
         {
-          "quality": "HD",
+          "quality": "جودة عالية",
           "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992459"
         },
         {
-          "quality": "SD",
+          "quality": "جودة عادية",
           "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992457"
         }
       ]
@@ -82,19 +82,19 @@
       ],
       "streams": [
         {
-          "quality": "4K",
+          "quality": "جودة عالية الدقة",
           "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992461"
         },
         {
-          "quality": "UHD",
+          "quality": "جودة فائقة الدقة",
           "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992463"
         },
         {
-          "quality": "HD",
+          "quality": "جودة عالية",
           "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992459"
         },
         {
-          "quality": "SD",
+          "quality": "جودة عادية",
           "url": "http://line.ottcst.com:80/vV8IZdy2ye9a9sm/DNFCYC5W9X/992457"
         }
       ]
