tickets.json (before)
{
  "rooms": [
    {
      "media_name": "The Shrouds (2025)",
      "media_content": "الليلة على الساعة 20h00، ويعاد على الساعة 00h00.",
      "media_time": "2h 25m",
      "media_coins": 50,
      "media_image": "https://www.themoviedb.org/t/p/w1280/6J4lPto3rjlHZwhIhCy9cOWNnqb.jpg",
      "media_trailer": "https://www.youtube.com/watch?v=_qyw6LC5pnE",
      "media_url": "https://yourserver.com/media/fast9.mp4"
    },
    {
      "media_name": "O'Dessa (2025)",
      "media_content": "الليلة على الساعة 20h00، ويعاد على الساعة 00h00.",
      "media_time": "2h 3m",
      "media_coins": 30,
      "media_image": "https://www.themoviedb.org/t/p/w1280/jI6KVCPJhOMSuXp9Fb0NZlfHeLV.jpg",
      "media_trailer": "https://www.youtube.com/watch?v=FC6biTjEyZw",
      "media_url": "https://yourserver.com/media/notebook.mp4"
    },
    {
      "media_name": "The Conjuring",
      "media_content": "الليلة على الساعة 20h00، ويعاد على الساعة 00h00.",
      "media_time": "1h 52m",
      "media_coins": 40,
      "media_image": "https://www.themoviedb.org/t/p/w1280/wVYREutTvI2tmxr6ujrHT704wGF.jpg",
      "media_trailer": "https://www.youtube.com/watch?v=k10ETZ41q5o",
      "media_url": "https://yourserver.com/media/conjuring.mp4"
    },
    {
      "media_name": "ODIEUSE (2025)",
      "media_content": "الليلة على الساعة 20h00، ويعاد على الساعة 00h00.",
      "media_time": "1h 52m",
      "media_coins": 10,
      "media_image": "https://www.themoviedb.org/t/p/w1280/suGgfOsVcOqb9bAsp1MYczmZFN7.jpg",
      "media_trailer": "https://www.youtube.com/watch?v=MGRm4IzK1SQ",
      "media_url": "https://yourserver.com/media/aot_ep1.mp4"
    }
  ]
}

tickets.json (after)
{
  "rooms": [
    {
      "media_name": "The Shrouds (2025)",
      "media_content": "الليلة على الساعة 20h00، ويعاد على الساعة 00h00.",
      "media_time": "2h 25m",
      "media_coins": 50,
      "media_image": "https://www.themoviedb.org/t/p/w1280/6J4lPto3rjlHZwhIhCy9cOWNnqb.jpg",
      "media_trailer": "https://www.youtube.com/watch?v=_qyw6LC5pnE",
      "media_url": "https://archive.org/download/BigBuckBunny_124/Content%2Fbig_buck_bunny_720p_surround.mp4"
    },
    {
      "media_name": "O'Dessa (2025)",
      "media_content": "الليلة على الساعة 20h00، ويعاد على الساعة 00h00.",
      "media_time": "2h 3m",
      "media_coins": 30,
      "media_image": "https://www.themoviedb.org/t/p/w1280/jI6KVCPJhOMSuXp9Fb0NZlfHeLV.jpg",
      "media_trailer": "https://www.youtube.com/watch?v=FC6biTjEyZw",
      "media_url": "https://archive.org/download/BigBuckBunny_124/Content%2Fbig_buck_bunny_720p_surround.mp4"
    },
    {
      "media_name": "The Conjuring",
      "media_content": "الليلة على الساعة 20h00، ويعاد على الساعة 00h00.",
      "media_time": "1h 52m",
      "media_coins": 40,
      "media_image": "https://www.themoviedb.org/t/p/w1280/wVYREutTvI2tmxr6ujrHT704wGF.jpg",
      "media_trailer": "https://www.youtube.com/watch?v=k10ETZ41q5o",
      "media_url": "https://archive.org/download/BigBuckBunny_124/Content%2Fbig_buck_bunny_720p_surround.mp4"
    },
    {
      "media_name": "ODIEUSE (2025)",
      "media_content": "الليلة على الساعة 20h00، ويعاد على الساعة 00h00.",
      "media_time": "1h 52m",
      "media_coins": 10,
      "media_image": "https://www.themoviedb.org/t/p/w1280/suGgfOsVcOqb9bAsp1MYczmZFN7.jpg",
      "media_trailer": "https://www.youtube.com/watch?v=MGRm4IzK1SQ",
      "media_url": "https://archive.org/download/BigBuckBunny_124/Content%2Fbig_buck_bunny_720p_surround.mp4"
    }
  ]
}

tickets.json (diff)
@@ -7,7 +7,7 @@
       "media_coins": 50,
       "media_image": "https://www.themoviedb.org/t/p/w1280/6J4lPto3rjlHZwhIhCy9cOWNnqb.jpg",
       "media_trailer": "https://www.youtube.com/watch?v=_qyw6LC5pnE",
-      "media_url": "https://yourserver.com/media/fast9.mp4"
+      "media_url": "https://archive.org/download/BigBuckBunny_124/Content%2Fbig_buck_bunny_720p_surround.mp4"
     },
     {
       "media_name": "O'Dessa (2025)",
@@ -16,7 +16,7 @@
       "media_coins": 30,
       "media_image": "https://www.themoviedb.org/t/p/w1280/jI6KVCPJhOMSuXp9Fb0NZlfHeLV.jpg",
       "media_trailer": "https://www.youtube.com/watch?v=FC6biTjEyZw",
-      "media_url": "https://yourserver.com/media/notebook.mp4"
+      "media_url": "https://archive.org/download/BigBuckBunny_124/Content%2Fbig_buck_bunny_720p_surround.mp4"
     },
     {
       "media_name": "The Conjuring",
@@ -25,7 +25,7 @@
       "media_coins": 40,
       "media_image": "https://www.themoviedb.org/t/p/w1280/wVYREutTvI2tmxr6ujrHT704wGF.jpg",
       "media_trailer": "https://www.youtube.com/watch?v=k10ETZ41q5o",
-      "media_url": "https://yourserver.com/media/conjuring.mp4"
+      "media_url": "https://archive.org/download/BigBuckBunny_124/Content%2Fbig_buck_bunny_720p_surround.mp4"
     },
     {
       "media_name": "ODIEUSE (2025)",
@@ -34,7 +34,7 @@
       "media_coins": 10,
       "media_image": "https://www.themoviedb.org/t/p/w1280/suGgfOsVcOqb9bAsp1MYczmZFN7.jpg",
       "media_trailer": "https://www.youtube.com/watch?v=MGRm4IzK1SQ",
-      "media_url": "https://yourserver.com/media/aot_ep1.mp4"
+      "media_url": "https://archive.org/download/BigBuckBunny_124/Content%2Fbig_buck_bunny_720p_surround.mp4"
     }
   ]
 }
