habar/Data.json (before)
{
    "ads": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",
            
            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",
        
            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
          
            "SiteOneName": "Aliexpress",
            "SiteOneUrl": "https://www.aliexpress.com/",
            
            "SiteTwoName": "Amazon",
            "SiteTwoUrl": "https://www.amazon.com/",

          	"ActiveApp" : "yes",
            "AdsCount": "3",

            "Switch": "fan"
        }
    ],
 {
  "coupon": [
    {
      "name": "FABFALL20",
      "description": "Fall in love with savings! Use code FABFALL20 for an extra 20% off on all fashion items.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TECHSAVVY10",
      "description": "Upgrade your tech game! Enjoy 10% off on all electronics with code TECHSAVVY10.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BOOKWORM15",
      "description": "Feed your mind and save! Apply BOOKWORM15 for a 15% discount on all books.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "HOMEBLISS25",
      "description": "Make your home a haven! Get 25% off on all home decor using code HOMEBLISS25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "SAVE10NOW",
      "description": "Instant savings alert! Use code SAVE10NOW for an additional 10% off your entire purchase.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "GOURMET20",
      "description": "Savor the flavor! Enjoy 20% off on all gourmet food items with code GOURMET20.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "FITNESS15",
      "description": "Stay fit and save! Use code FITNESS15 for a 15% discount on all fitness equipment.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BEAUTY25",
      "description": "Glow up and save! Enjoy 25% off on all beauty products with code BEAUTY25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TRAVEL30",
      "description": "Adventure awaits! Get 30% off on all travel essentials with code TRAVEL30.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "COFFEELOVE",
      "description": "Sip and save! Use code COFFEELOVE for a 10% discount on all coffee and tea products.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    }
  ]
}

}

habar/Data.json (after)
{
    "ads": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",
            
            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",
        
            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
          
            "SiteOneName": "Aliexpress",
            "SiteOneUrl": "https://www.aliexpress.com/",
            
            "SiteTwoName": "Amazon",
            "SiteTwoUrl": "https://www.amazon.com/",

          	"ActiveApp" : "yes",
            "AdsCount": "3",

            "Switch": "fan"
        }
    ],
 
  "coupon": [
    {
      "name": "FABFALL20",
      "description": "Fall in love with savings! Use code FABFALL20 for an extra 20% off on all fashion items.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TECHSAVVY10",
      "description": "Upgrade your tech game! Enjoy 10% off on all electronics with code TECHSAVVY10.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BOOKWORM15",
      "description": "Feed your mind and save! Apply BOOKWORM15 for a 15% discount on all books.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "HOMEBLISS25",
      "description": "Make your home a haven! Get 25% off on all home decor using code HOMEBLISS25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "SAVE10NOW",
      "description": "Instant savings alert! Use code SAVE10NOW for an additional 10% off your entire purchase.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "GOURMET20",
      "description": "Savor the flavor! Enjoy 20% off on all gourmet food items with code GOURMET20.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "FITNESS15",
      "description": "Stay fit and save! Use code FITNESS15 for a 15% discount on all fitness equipment.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BEAUTY25",
      "description": "Glow up and save! Enjoy 25% off on all beauty products with code BEAUTY25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TRAVEL30",
      "description": "Adventure awaits! Get 30% off on all travel essentials with code TRAVEL30.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "COFFEELOVE",
      "description": "Sip and save! Use code COFFEELOVE for a 10% discount on all coffee and tea products.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    }
  ]


}

habar/Data.json (diff)
@@ -25,7 +25,7 @@
             "Switch": "fan"
         }
     ],
- {
+ 
   "coupon": [
     {
       "name": "FABFALL20",
@@ -78,6 +78,6 @@
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     }
   ]
-}
+
 
 }
